# SimpleNote

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplenote/: AppDatabase.kt  ChangePasswordFragment.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteEditorFragment.kt  NoteListFragment.kt  NoteRepository.kt  OnboardingActivity.kt  RegisterActivity.kt  SecondFragment.kt  SettingsFragment.kt  UiUtils.kt  UserManager.kt
app/src/main/java/com/example/simplenote/activity/: LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/simplenote/adapter/: NoteAdapter.kt
app/src/main/java/com/example/simplenote/bottomsheet/: DeleteBottomSheet.kt
app/src/main/java/com/example/simplenote/compose/: ChangePasswordScreen.kt  LoginScreen.kt  MainNavigation.kt  NoteEditorScreen.kt  NotesListScreen.kt  OnboardingScreen.kt  RegisterScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/simplenote/core/data/local/: AppDatabase.kt
app/src/main/java/com/example/simplenote/core/data/local/dao/: NoteDao.kt
app/src/main/java/com/example/simplenote/core/data/local/model/: Note.kt
app/src/main/java/com/example/simplenote/core/repository/: NoteRepository.kt
app/src/main/java/com/example/simplenote/core/util/: UiUtils.kt  UserManager.kt
app/src/main/java/com/example/simplenote/fragment/: ChangePasswordFragment.kt  FirstFragment.kt  NoteEditorFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/simplenote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: login_button.xml  page_buttons.xml
app/src/main/res/drawable/: bg_button_cancel_rounded.xml  edittext_rect.xml  ic_arrow_right.xml  ic_home.xml  ic_settings.xml
app/src/main/res/layout/: activity_login.xml  activity_onboarding.xml  activity_register.xml  dialog_delete_note.xml  dialog_logout.xml  fragment_change_password.xml  fragment_first.xml  fragment_note_editor.xml  fragment_note_list.xml  fragment_settings.xml  item_note.xml
app/src/main/res/layout-small-port-notnight-xxxhdpi-keysexposed-nokeys/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
