<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_dialog_rounded"
    android:elevation="8dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="Log Out"
        android:textColor="#231942"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Are you sure you want to log out from the application?"
        android:textColor="#888888"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_cancel_rounded"
            android:backgroundTint="@android:color/white"
            android:drawableTint="#FAFAFA"
            android:elevation="2dp"
            android:strokeColor="#F0EFF4"
            android:text="Cancel"
            android:textColor="#1D1DD3"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="#5B45FE"
            android:text="Yes"
            android:textColor="#FFF"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout> 